<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antarctica History</title>
</head>
<style>
    body {
        border: 0;
        margin: 0;
        background-image: url(antarctica-background.jpg);
        color: white;
    }
    header, p {
        text-align: center;
    }
    #huggards {
        font-family: 'Merriweather', serif;
        letter-spacing: normal;
        text-align: center;
        font-weight: bold;
        font-size: 1em;
        width: 250px;
        color: white;
        border: 2px solid white;
        border-radius: 30px;
        padding: 5px;
        margin: auto;
        margin-top: 50px;
        cursor: pointer;
        transition: 0.5s;
    }
    #huggards:hover {
        color: black;
        border: 2px solid black;
        background-color: white;
    }
</style>
<body>
    <header>
        <h4>Welcome to the</h4>
        <h1>History <em>of</em> Antarctica</h1>
    </header>
    <p>
        This is under construction. Please check back in a couple of months.
    </p>
    <div id="huggards" onclick="window.location.href='https://antonhuggard.com'">
        website by Anton Huggard
    </div>
</body>
</html>